{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <meta charset="UTF8">
  <meta http-equiv="X-UA Compatible" content="IE= Edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</head>

<body>

 

  <div class="container">
    <div class="row">
      <div class="col_md 12">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <img src="{% static 'Products/images/H(2).jpg' %}" alt="Exemple d'image" class="logo">   

          <a class="navbar-brand"  href="{% url 'Hd2' %}">Hande Products</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About</a>
              </li>
              <li class="nav-item">
                <button id="Baskets" type="button" class="btn btn-secondary" data-html="true" data-container="body"
                  data-toggle="popover" data-placement="bottom" data-content="Vivamus
sagittis lacus vel augue laoreet rutrum faucibus.">
                  Shopping Baskets(0)
                </button>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Category
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="{% url 'home' %}">Dress</a>
                  <a class="dropdown-item" href="{% url 'home' %}">Pantalon</a>
                  <a class="dropdown-item" href="{% url 'home' %}">T-Shirt</a>
                  <a class="dropdown-item" href="{% url 'home' %}">Jeans</a>
                  <a class="dropdown-item" href="{% url 'home' %}">Baskets</a>
                  <a class="dropdown-item" href="{% url 'home' %}">Jewelry</a>
                  <a class="dropdown-item" href="{% url 'home' %}">Jackets</a>
                  <a class="dropdown-item" href="{% url 'home' %}">Bags</a>
                  <a class="dropdown-item" href="{% url 'home' %}">Joggings </a>
                  <a class="dropdown-item" href="{% url 'home' %}">Blazers</a>
                  <a class="dropdown-item" href="{% url 'home' %}">Jumpsuit</a>
                  <a class="dropdown-item" href="{% url 'home' %}">Sweatshirt</a>
                  <a class="dropdown-item" href="{% url 'home' %}">Shoes</a>
                  <a class="dropdown-item" href="{% url 'home' %}">Shirt</a>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Contact</a>
              </li>
          </div>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'Hd2' %}"><button class="logout-button">LogOut</button></a>
          </li>
          </li>
          </ul>
          
      </div>
      </nav>
    </div>
  </div>
  {% block content %} {% endblock %}
  
  <footer>

    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center">
            <h3>About us </h3>
            <p>HANDE is an international B2C fast fashion e-commerce company. The company mainly focuses on women's
              wear, but it also offers accessories, shoes, bags and other fashion items. HANDE mainly targets Europe,
              America, Australia, and the Middle East along with other consumer markets..</p>
          </div>
          <div class="col-md-4">
            <img src="{% static 'Products/images/H.jpg' %}" alt="Exemple d'image" class="H2">

          </div>
          <div class="col-md-4 text-center">
            <h3>Contact</h3>
            <div class="contact-info">
              <p><i class="fas fa-map-marker-alt"></i> 123 Rue du Commerce<br>Paris, France</p>
              <p><i class="fas fa-envelope"></i> Hande.products@gmail.com</p>
              <p><i class="fas fa-phone"></i> +33 1 2345 6789</p>
            </div>
            <div class="social-media">
              <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
              <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <section>
              <h3>Hande Products</h3>
              <p>Be elegant</p>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="social-widgets">
              <a href="#" class="social-widget"><i class="fab fa-instagram"></i></a>
              <a href="#" class="social-widget"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="social-widget"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p>&copy; 2023 My Clothing Shop. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>



  <style>
    /* Styles pour le footer */
    /* Style pour la section de contact */
    .logo {
            max-width:  200px; /* Ajustez la taille du logo selon vos préférences */
            height: auto;
        }

    .H2{
            max-width:  200px; /* Ajustez la taille du logo selon vos préférences */
            height: auto;
            justify-content: center;
        }
    .logout-button {
      background-color: #f7444e;
      color: #ffffff;
      border-color: #f7444e;
      margin-right: 150px;
      border: 2px solid #f7444e;
      padding: 5px;
      border-radius: 4px;
}



    .contact-info {
      margin-bottom: 20px;
    }

    .contact-info p {
      margin-bottom: 10px;
    }

    .contact-info i {
      margin-right: 10px;
    }

    .social-media {
      margin-top: 20px;
    }

    .social-media .social-link {
      display: inline-block;
      margin-right: 10px;
      font-size: 20px;
      color: #333;
      transition: color 0.3s ease;
    }

    .social-media .social-link:hover {
      color: #f7444e;
    }

    footer {
      background-color: #f9f9f9;
      padding: 20px 0;
    }

    .footer-top {
      background-color: #ffffff;
      padding: 40px 0;
    }

    .footer-top h3 {
      color: #333333;
      font-size: 20px;
      margin-bottom: 20px;
    }

    .footer-top ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer-top ul li {
      margin-bottom: 10px;
    }

    .footer-top ul li a {
      color: #666666;
      text-decoration: none;
    }

    .footer-bottom {
      background-color: #333333;
      color: #ffffff;
      padding: 20px 0;
      text-align: center;
    }

    .footer-bottom p {
      margin: 0;
    }
  </style>


</body>
{% block js %} {% endblock %}